// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.JMPergar'

sourceSets {
    main.java.srcDirs += 'futurek/src/'
}


allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.13"
}
