apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.13"
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'

group = 'jmpergar.futurek'

sourceSets {
    main.java.srcDirs += 'futurek/src/main/java'
}